# WebFlixWebApp

./: pom.xml
src/main/java/org/example/: HibernateUtil.java  Main.java
src/main/java/org/example/DTO/: AnalyticsFilterDTO.java  AnalyticsResultDTO.java  CredentialsDTO.java  FilmDTO.java  LocationRequestDTO.java  PersonneDTO.java  PersonneFilmDTO.java  UtilisateurDTO.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: AnalyticsController.java  FilmController.java  LocationController.java  PersonneController.java  PersonneFilmController.java  UtilisateurController.java
src/main/java/org/example/dao/: AnalyticsDAO.java  ClientDAO.java  CopieFilmDAO.java  FilmDAO.java  LocationDAO.java  PersonneDAO.java  PersonneFilmDAO.java  UtilisateurDAO.java
src/main/java/org/example/facade/: AnalyticsFacade.java  FilmSystemFacade.java
src/main/java/org/example/model/: Acteur.java  ActeurFilm.java  BandeAnnonce.java  Client.java  Copie.java  Film.java  Forfait.java  Genre.java  Location.java  Pays.java  Personnage.java  PersonnageId.java  Personne.java  PersonneFilm.java  PersonneFilmRole.java  PersonneFilmRoleId.java  Realisateur.java  Scenariste.java  Utilisateur.java
src/main/java/org/example/service/: AnalyticsService.java  FilmService.java  LocationService.java  PersonneFilmService.java  PersonneService.java  UtilisateurService.java
src/main/java/org/example/web/: WebRoutingConfig.java
src/main/resources/: Acteur.hbm.xml  BandeAnnonce.hbm.xml  Copie.hbm.xml  Film.hbm.xml  Genre.hbm.xml  PersonneFilm.hbm.xml  Realisateur.hbm.xml  Scenariste.hbm.xml  application.properties  hibernate.cfg.xml
src/main/resources/static/: acteur.html  analytics.html  film.html  formulaireRechercheFilm.html  location.html  login.html  realisateur.html  register.html
src/webapp/WEB-INF/: web.xml
