# Oracle DB connection
spring.datasource.url=jdbc:oracle:thin:@//bdlog660.ens.ad.etsmtl.ca:1521/ORCLPDB.ens.ad.etsmtl.ca
spring.datasource.username=EQUIPE205
spring.datasource.password=rReS1OJQ
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate JPA config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Optional logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
